@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');


:root {
    /* Colors for light mode */
    --text-color: black;
    --body-color: white;
    --card-color: #db995a;
    --border-color: #82A0BC;
    --header-color: #828E9B;
    --link-highlight-color: azure;
    /* For dark mode */
    /* --text-color: white;
    --body-color: black;
    --card-color: #9e6a3a;
    --border-color: #526476;
    --header-color: #4c5a69;
    --link-highlight-color: black; */
}


html,
body {
    margin: 0;
    padding: 0;
    font-family: "Play", sans-serif;
    max-width: 100%;
    height: 100%;
    background-color: var(--body-color);
}

header {
    background-color: var(--header-color);
    display: grid;
    grid-template-rows: 1fr auto;
    text-align: center;
}

header h1 {
    margin-top: -120px;
}

#theme-button {
    background-color: var(--header-color);
    height: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#theme-button::before {
    content: "üåô";
}


#theme-button.dark::before {
    content: "‚òÄÔ∏è";
}

#logo-div {
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}



#menu-button::before {
    content: "‚ò∞";
}

#menu-button {
    background-color: inherit;
    font-size: 2rem;
    padding: .5rem;
}

#button-div {
    display: flex;
    justify-content: right;
    margin-bottom: 1rem;
    grid-row: 2;
    margin-right: 3rem;
}

#menu-button.open::before {
    content: "X";
}


nav ul {
    text-align: center;
    display: none;
    list-style-type: none;
    font-size: larger;
    font-weight: bold;
}

nav ul.open {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav ul li {
    margin: 10px;
}

nav li:hover {
    background-color: var(--link-highlight-color);
}

#header-nav ul li a:link {
    color: var(--text-color);
    text-decoration: none;
}

/* Visited must be above hover so that hover takes precidence */
#header-nav ul li a:visited {
    color: var(--text-color);
}

#header-nav ul li a:hover {
    opacity: .7;
}


main {
    max-width: 200vb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero-image-section {
    max-width: 100%;
    max-height: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    overflow: hidden;
}

#call-to-action-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
}

#call-to-action-section h2 {
    position: absolute;
    bottom: 10%;
    right: 35%;
    background-color: grey;
    opacity: .5;
    font-size: 2rem;
}

#call-to-action-section h2::after {
    content: "Small";

}

#hero-image-section img {
    margin: 1rem;
}

#hero-image {
    max-width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 600px;
    overflow: hidden;
}



#hero-button {
    position: absolute;
    background-color: var(--card-color);
    top: 20%;
    left: 25%;
    font-size: 1.25rem;
    padding: .5rem;
    border-radius: 8px;
    font-weight: 800;
}



.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-weight: 200;
    text-align: center;
    margin-top: 1rem;
}

.card h2 {
    width: 90%;
    border-bottom: 1px solid var(--text-color);

}


.card-image {
    object-fit: scale-down;
}

.company-card-image {
    width: 100px;
    height: 100px;
    object-fit: scale-down;
}

#weather-section p span {
    font-weight: bold;
}

#weather-events-div {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    justify-content: center;
    /* background-color: #db995a; */
}

#spotlight-div {
    margin-left: 10%;
    margin-right: 10%;
    border-top: solid var(--border-color);
    margin-top: 5%;
}

#spotlight3 {
    margin-bottom: 1rem;
}

footer {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    background-color: var(--header-color);
    margin: 0;
    text-align: center;
    width: 100%;
    font-weight: 300;
    padding: 0;
    bottom: 0;
    position: relative;
}


#footer-logo-div {
    display: flex;
    align-items: center;
    justify-content: center;
}


footer hr {
    width: 100%;
    border-width: 1px;
    border-color: var(--text-color);
    border-bottom: var(--text-color);


}


footer div p {
    margin-top: 0;
    margin-bottom: 0;
}


/* Discovery CSS */

#discover-images img {
    transition: opacity .5s;
}

#discover-images img:hover {
    opacity: .5;
    /* transition: oppacity 2s; */
}