@media screen and (min-width:1024px) {

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul.open {
        flex-direction: row;
    }

    #menu-button {
        display: none;
    }


    header h1 {
        margin-top: -100px;
    }

    #weather-events-div {
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    #forecast section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .forecast-date {
        grid-column: 1;
    }

    .forecast-image {
        grid-column: 2;
    }

    #hero-image-section {
        grid-row: 1;
    }

    #hero-button {
        left: 32%;
    }

    #call-to-action-section h2::after {
        content: "Large";
    }


    #current-events-section {
        grid-column: 1/3;
        margin-right: 2rem;
    }

    #spotlight3 {
        margin-bottom: 0;
    }

    #weather-section {
        grid-column: 3/4;

    }

    #spotlights-section {
        grid-row: 3;
    }

    #spotlight-div {
        gap: 2rem;
        margin-top: 0;

    }


    /* Discover page */
    .discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        margin-left: 10%;
        margin-right: 10%;

    }

    .left-side {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #discover-cards {
        position: sticky;
        top: 0;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 0;
    }

    #discover-images {
        grid-column: 2/3;
        text-align: center;
    }

    #discover-images img {
        transition: opacity .5s;
    }

    #discover-images img:hover {
        opacity: .5;

    }


    /* for join.html */
    main.join {
        max-width: 200vb;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: .25fr 1fr 1fr .25fr;
        margin-bottom: 1rem;
        grid-template-rows: none;
    }


    form {
        grid-column: 2/3;
        margin-left: 25%;
    }

    .membership-section {
        grid-column: 3/5;
    }


    /* Join */

    main.thank-you {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}