@media screen and (min-width: 800px) {

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul.open {
        flex-direction: row;
    }

    #menu-button {
        display: none;
    }

    #call-to-action-section h2::after {
        content: "Medium";
    }

    header h1 {
        margin-top: -100px;
    }


    #spotlight-div .card h4 {
        padding-left: 1rem;
        padding-right: 1rem;

    }


    #current-events-section {
        grid-column: 1/3;
    }

    #spotlight3 {
        margin-bottom: 0;
    }

    #weather-section {
        grid-column: 3/4;

    }

    #spotlights-section {
        grid-row: 3;
    }

    #spotlight-div {
        gap: 2rem;
        margin-top: 0;

    }

    #spotlights-section {
        text-align: center;
    }

    #spotlight-div {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
    }


    /* Discover page */
    .discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        margin-left: 10%;
        margin-right: 10%;

    }

    .left-side {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #discover-cards {
        position: sticky;
        top: 0;
        margin-bottom: 20px;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 0;
    }

    #discover-images {
        grid-column: 2/3;
        text-align: center;
    }

}