@media screen and (min-width:1124px) {

    /* header */
    #menu-button {
        display: none;
    }


    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }


    nav {
        align-content: center;
        grid-column: 3;
    }


    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul li {
        padding: 10px;
    }



    #logo-div {
        grid-row: 1;
        /* display: flex; */
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 2rem;
    }

    .logo {
        margin-bottom: 5px;

    }

    header h1 {
        margin-top: 0;
        margin-bottom: 0;
    }


    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul.open {
        flex-direction: row;
    }

    #menu-button {
        display: none;
    }


    .wrap {
        /* margin-left: 3rem; */
        width: 50%;
        grid-column: 2;
        margin-right: 0;
        max-width: 700px;

    }

    .search {
        margin-right: 0;
    }

    .search-button {
        margin-right: 0;

    }

    /* .search-term {
        max-width: 400px;
    } */

    #button-div {
        max-width: 1px;
    }

    #menu-button {
        max-width: 1px;
    }


    /* featured */

    #featured-products {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: space-between;
        gap: 2rem;
        margin-left: 0;
        margin-right: 0;
    }

    .card {
        flex: 1 1 calc(33.333% - 10px);
        min-width: 10px;
    }


    /* About Us */

    .about-us {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, .5fr);
        /* margin-bottom: 10.5%; */
        /* margin-left: 1rem;
        margin-right: 1rem; */

    }

    .about-us .card {
        display: flex;
    }

    #about-us-text {
        min-width: 200px;
        grid-column: 1/3;
        grid-row: 1;
        margin-top: 0px;
        margin-left: 4rem;
        margin-right: 4rem;
    }

    #about-us-text.card {
        min-width: 200px;
    }

    #pic1 {
        grid-column: 1;
        grid-row: 2;
    }

    #pic2 {
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 10px;
    }

    #map-div {
        grid-column: 2;
        grid-row: 2/4;
    }

    picture {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: .5rem;
        /* margin-bottom: .5rem; */
        width: 100%;
        max-width: 100%;
        height: auto;

    }

    /* Order Page */

    .order {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #product-section {
        grid-column: 2;
    }

    .order form {
        grid-column: 1;
        grid-row: 1;
        margin: 2rem;
    }

}