@media screen and (min-width: 800px) {

    header {
        display: block;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    nav {
        align-content: center;
        grid-column: 3;
    }


    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }




    #logo-div {
        grid-row: 1;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    header h1 {
        margin-top: 0;
        margin-bottom: 0;
    }


    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul.open {
        flex-direction: row;
    }

    #menu-button {
        display: none;
    }


    .wrap {
        /* margin-left: 3rem; */
        width: 100%;
        grid-column: 2;
        margin-right: 1rem;
    }

    .search {
        margin-right: 1rem;

    }

    .card {
        margin-right: 1rem;
    }

    /*Main */

    #card-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin-left: 10px;
    }

    #featured-products {
        grid-column: 1;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }


    #combine-div {
        grid-row: 2/3;
        grid-column: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin-bottom: 10px;
    }

    #weather-current {
        grid-column: 1;
        grid-row: 1
    }

    #info {
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 0;
    }

    #forecast {
        grid-column: 2;
        grid-row: 1/3;
    }


    /* Footer */

    #top-footer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

    }

    .logo {
        margin-left: 1rem;
        margin-right: 10px;
        grid-column: 1;
        max-width: 100%;
        object-fit: contain;
    }

    #current-year {
        grid-column: 5;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin-right: 5px;
    }

    #last-modified {
        grid-column: 4;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    #attribution-link {
        grid-column: 3;
        /* margin-top: 8%; */
    }

    #company-contact {
        grid-column: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin-left: 10px;
    }

    #social-media {
        grid-column: 6;
        display: grid;
        grid-template-columns: repeat(3, auto);

    }


    #social-media a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
    }

    #social-media:first-child {
        margin-left: 10px;
    }

    #attribution {
        background-color: black;
    }


    /* Products Page */
    #products-section {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    #desc-div {
        display: grid;
        grid-template-rows: repeat(3, 50px);
    }

    /* About Us  */
    .about-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, .5fr);
    }

    #about-us-text {
        margin-top: 1rem;
        grid-column: 1;
        grid-row: 1/3;
    }

    .about-us .card {
        display: block;
    }

    #about-us-text p {

        margin: 1rem;
        margin-top: auto;
    }

    picture {
        display: inline;
        max-width: 100%;
    }

    #pic1 {
        grid-column: 2;
        grid-row: 1;
    }

    #pic2 {
        grid-column: 2;
        grid-row: 2;
    }

    #map-div {
        grid-column: 1/3;
        grid-row: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        margin: 2rem;

    }


    /* order */

    .order {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #product-section {
        max-width: 600px;
        grid-column: 2;
    }


    div.card.product-card img {
        margin-left: 5px;
        margin-right: 5px;

    }

    #form-div {
        max-width: 600px;
        grid-column: 1;
        grid-row: 1;
        margin: 12% 2rem 8%;
        justify-self: end;
    }

    .order form {
        justify-content: end;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .5fr;
        gap: 1rem;
    }

    #form1 {
        grid-column: 1;
        grid-row: 1;
    }

    #form2 {
        grid-column: 2;
        grid-row: 1;
    }

    #form3 {
        grid-column: 1/3;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .order-confirmation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr .5fr;
    }

    #order-details {
        grid-column: 1;
        grid-row: 1/3;
    }

    #contact-media {
        grid-column: 2;
        grid-row: 2;
    }

    #product-card {
        grid-column: 2;
        grid-row: 1;
    }

    .order-info-box {
        margin-bottom: 10%;
    }

}